PORT=5000
STRAVA_CLIENT_ID=183991
STRAVA_CLIENT_SECRET=5c30c7e43e2851fc42f423fe440d8b421ba9cc17
FRONTEND_URL=http://localhost:8080
NODE_ENV=development
GEMINI_API_KEY=AIzaSyBCA8CMDjYbEDFzV6RVbFt39soWhvfipiE
PORT=5000

# Optional for later
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret